# deltatlog-AbschlussAndroid-

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/deltatlog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deltatlog/: ExportManager.kt  FirebaseManager.kt  MainActivity.kt  ProjectSnapshotListener.kt  SharedViewModel.kt  TaskSnapshotListener.kt  viewModel.kt
app/src/main/java/com/example/deltatlog/data/: Datasource.kt  Repository.kt
app/src/main/java/com/example/deltatlog/data/datamodels/: Logo.kt  Project.kt  ProjectList.kt  Task.kt
app/src/main/java/com/example/deltatlog/data/local/: ProjectDatabase.kt  ProjectDatabaseDao.kt  TaskDatabase.kt  TaskDatabaseDao.kt
app/src/main/java/com/example/deltatlog/data/remote/: LogoApiService.kt
app/src/main/java/com/example/deltatlog/ui/: HomeFragment.kt  LandingPageFragment.kt  LoginFragment.kt  ManualFragment.kt  ProjectDetailFragment.kt  ProjectFragment.kt  SignUpFragment.kt  TaskFragment.kt  TimerFragment.kt
app/src/main/java/com/example/deltatlog/util/: ColorAdapter.kt  ExportManager.kt  FirebaseManager.kt  IconAdapter.kt  ProjectAdapter.kt  ProjectFragmentAnimator.kt  ProjectSnapshotListener.kt  TaskAdapter.kt  TaskAttrAdapter.kt  TaskFragmentAnimator.kt  TaskSnapshotListener.kt  Timer.kt
app/src/main/res/anim/: rv_anim.xml  rv_anim_scale_up.xml  swell_animation.xml
app/src/main/res/drawable/: baseline_pause_circle_filled_24.xml  baseline_play_circle_filled_24.xml  baseline_subdirectory_arrow_right_24.xml  fab_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_color_list.xml  dialog_item_list.xml  edit_text_dialogue_project.xml  edit_text_dialogue_task.xml  fragment_home.xml  fragment_landing_page.xml  fragment_login.xml  fragment_manual.xml  fragment_project.xml  fragment_project_detail.xml  fragment_sign_up.xml  fragment_task.xml  fragment_timer.xml  list_item.xml  list_item_color.xml  list_item_icon.xml  list_item_project.xml  list_item_task.xml  list_item_task_attr.xml
app/src/main/res/layout-land/: fragment_home.xml  fragment_landing_page.xml  fragment_login.xml  fragment_manual.xml  fragment_project.xml  fragment_sign_up.xml  fragment_task.xml  fragment_timer.xml
app/src/main/res/menu/: dot_menu.xml  dot_menu_home.xml  dot_menu_task.xml
app/src/main/res/menu-v26/: dot_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/deltatlog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
