<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_low_sat"
        tools:context=".ui.LoginFragment">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/materialToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:backgroundTint="@color/bg_high_sat"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/dot_menu"
            app:navigationIcon="@drawable/baseline_arrow_back_24"
            app:navigationIconTint="@color/black"
            app:title="@string/login_title"
            app:titleCentered="true"
            app:titleTextColor="@color/black" />

        <ImageView
            android:id="@+id/app_logo"
            android:layout_width="@dimen/app_logo_width"
            android:layout_height="@dimen/app_logo_height"
            android:layout_marginTop="@dimen/margin_from_scr_top_land"
            android:src="@drawable/applogo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialToolbar" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="@dimen/btn_large_width_land"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/btn_normal_high_sat"
            android:text="login"
            android:layout_marginBottom="@dimen/btn_btn_spacing_land"
            android:textSize="@dimen/text_size_btn_large"
            app:layout_constraintBottom_toTopOf="@+id/tv_not_registered"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_not_registered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_from_scr_bottom_land"
            android:text="@string/not_registered"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            android:clickable="true"/>

        <EditText
            android:id="@+id/input_email_adress"
            android:layout_width="@dimen/txt_input_width_land"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/btn_btn_spacing_land"
            android:ems="10"
            android:hint="e-mail"
            android:inputType="textEmailAddress"
            app:layout_constraintBottom_toTopOf="@+id/input_pw_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/input_pw_1"
            android:layout_width="@dimen/txt_input_width_land"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/btn_text_spacing_land"
            android:ems="10"
            android:hint="password"
            android:inputType="textPassword"
            app:layout_constraintBottom_toTopOf="@+id/btn_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>