<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/export"
        android:title="Export" />

    <item
        android:id="@+id/logout"
        android:title="Logout" />

    <item
        android:id="@+id/deleteAccount"
        android:title="Delete Account"
        android:iconTint="@color/btn_alert_high_sat"/>

</menu>