<!-- list_item_icon.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/icon_image_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ellipse_blau" />

    <TextView
        android:id="@+id/icon_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Icon Name"
        android:paddingStart="16dp"
        android:textSize="16sp" />

</LinearLayout>
